/* Color Variables */

  
:root {
  --primary-color: #254d4d;
  --text-dark: #171717;
  --text-light: #737373;
  --extra-light: #f4f6f5;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Merriweather", serif;
  --white: #fff;
  --black: #222;
  --green: #497269;
  --grey1: #f0f0f0;
  --grey2: #e9d7d3;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;         
    }
   
    
 
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    background-color: var(--white);
    color: var(--black);
    font-weight: 400;
    font-style: normal;
  }
  
  a {
    text-decoration: none;
    color: var(--black);
  }
  
  li {
    list-style: none;
  }
  
  .container {
    max-width: 114rem;
    margin: 0 auto;
    padding: 0 3rem;
  }
  
  .d-flex {
    display: flex;
    align-items: center;
  }
  
          /* =================
  Navigation
  ================= */
  *
  .navigation {
    height: 6rem;
    line-height: 6rem;
    box-shadow: 1px 1px 10px ;
  }
  .navigation .logo h1{
    font-family: "Dancing Script", cursive;
    color:var(--green);
  }
  
  .nav-center {
    justify-content: space-between;
  }
  
  .nav-list .icons {
    display: none;
  }
  
  .nav-center .nav-item:not(:last-child) {
    margin-right: 0.5rem;
  }
  
  .nav-center .nav-link {
    font-size: 1.8rem;
    padding: 1rem;
  }
  
  .nav-center .nav-link:hover {
    color: var(--green);
  }
  
  .nav-center .hamburger {
    display: none;
    font-size: 2.3rem;
    color: var(--black);
    cursor: pointer;
  }
  
  /* Icons */
  
  .icon {
    cursor: pointer;
    font-size: 2.5rem;
    padding: 0 1rem;
    color: #555;
    position: relative;
  }
  
  .icon:not(:last-child) {
    margin-right: 0.5rem;
  }
  
  .icon span {
    position: absolute;
    top: 3px;
    right: -3px;
    background-color: var(--green);
    color: var(--white);
    border-radius: 50%;
    font-size: 1.3rem;
    height: 2rem;
    width: 2rem;
    justify-content: center;
  }
  
  @media only screen and (max-width: 768px) {
    .nav-list {
      position: fixed;
      top: 12%;
      left: -35rem;
      flex-direction: column;
      align-items: flex-start;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
      background-color: white;
      height: 100%;
      width: 0%;
      max-width: 35rem;
      z-index: 100;
      transition: all 300ms ease-in-out;
    }
  
    .nav-list.open {
      left: 0;
      width: 100%;
    }
  
    .nav-list .nav-item {
      margin: 0 0 1rem 0;
      width: 100%;
    }
  
    .nav-list .nav-link {
      font-size: 2rem;
      color: var(--black);
    }
  
    .nav-center .hamburger {
      display: block;
      color: var(--black);
      font-size: 3rem;
    }
  
    .icons {
      display: none;
    }
  
    .nav-list .icons {
      display: flex;
    }
  
    .top-nav ul {
      display: none;
    }
  
    .top-nav div {
      justify-content: center;
      height: 3rem;
    }
  }
  @media only screen and (max-width: 334px){
    /* .navigation{
      width: 400px;
    } */
     .logo{
      font-size: 10px;
     }
  }
  /* nav end */


/* home */

:root {
  --primary-color: #254d4d;
  --text-dark: #171717;
  --text-light: #737373;
  --extra-light: #f4f6f5;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Merriweather", serif;
}

/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
} */

.section__container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 1rem;
}
img {
  display: flex;
  width: 100%;
}
#home {
  display: grid;
  overflow: hidden;
}

.header__image {
  grid-area: 1/1/2/2;
}

.header__image img {
  max-width: 900px;
  margin-left: auto;
}

.header__content {
  grid-area: 1/1/2/2;
  display: flex;
  align-items: center;
}

.header__content > div {
  max-width: 500px;
  padding: 4rem 1rem;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--primary-color);
}

.header__content p {
  font-size: 1.2rem;
  color: var(--text-light);
}

@media (width > 768px) {
  

  .header__container {
    padding-top: 0;
  }
}
/* Top Section Card Start */
.offers{
  padding: 10px 8% 20px;
  background: #f3f3f3;
}
.offer-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 0.90rem;
  margin-top: 30px;
}
.offer-content .row{
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
}
.offer-content .row:hover{
  transform: scale(1.1);
}
.offer-content .row i{
  font-size: 50px;
  color: #388b6f;
 margin-left: 60px;
}
.offer-content .row h3{
  margin-left: 5px;
}
.offer-content .row p{
  margin-left: 5px;
}
@media (max-width:920px){
  .offer-content{
      grid-template-columns: 1fr;
  }
}
/* Top Section Card End */
/* About Section Start */
.about{
  padding: 150px 8% 120px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}
.about-img img{
  max-width: 530px;
  height: 500px;
  width: 100%;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.about-text h3{
  color: #388b6f;
  font-size: 30px;
  line-height: 1;
  
}
.about-text p{
  color: black;
  letter-spacing: 1px;
  margin-bottom: 4rem;
  margin-top: 10px;
  font-family: "Dancing Script", cursive;
  font-weight: bold;
}
#about-btn{
  width: 150px;
  height: 35px;
  background: white;
  border: 2px solid #388b6f;
  color: #388b6f;
  font-weight: bold;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
}
#about-btn:hover{
  background: #388b6f;
  color: white;
}
@media (max-width:920px){
  .about{
      grid-template-columns: 1fr;
  }
  .about-img{
      text-align: center;
      order: 2;
  }
  .about-img img{
      width: 100%;
      height: 500px;
      max-width: 100%;
  }
}

/* discount */

.discount {
  overflow: hidden;
}

.discount__container {
  position: relative;
  isolation: isolate;
  display: grid;
  gap: 4rem 2rem;
}

.discount__container::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  height: 100%;
  width: 100vw;
  background-color:  #4b8585;
  z-index: -1;
}

.discount__container .discount-bg {
  display: none;
}

.discount__content .section__header {
  margin-bottom: 1rem;
  color: var(--white);
  text-align: center;
}

.discount__content p {
  margin-bottom: 2rem;
  color: var(--white);
  text-align: center;
}

.discount__btn button{
  text-align: center;
  height: 40px;
  border-radius: 5px;
  width: 100px;
  margin-left: 200px;
}

.discount__image {
  position: relative;
  isolation: isolate;
}

.discount__image::after {
  position: absolute;
  content: "10% Discount";
  padding-block: 0.5rem;
  top: 50%;
  left: 0;
  width: 100%;
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
  text-align: center;
  transform: translateY(-50%);
  background-color: #4b8585;
  z-index: 1;
}

.discount__image img {
  max-width: 350px;
  margin-inline: auto;
}
.discount__image img:hover{
  transform:scale(1.1);
}
@media (width < 334px){
  
.discount__btn button{
  
 margin-left: 90px;
}
.discount__container{
  width: 100%;
}


}

@media (width > 768px) {
  
  

  .discount__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .discount__container .discount-bg {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    width: 10rem;
    z-index: 1;
  }

  .discount__content :is(.section__header, p, .discount__btn) {
    text-align: left;
  }

}


@media (width > 1024px) {
  .feature__grid {
    gap: 2rem;
  }
}
/* discount ends */
/* gallary */
.gallary__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.image__gallary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.gallary__col {
  display: grid;
  place-content: center;
  gap: 1rem;
}

.gallary__col img {
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.gallary__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.gallary__content > div {
  max-width: 400px;
}

.gallary__content .section__subtitle {
  margin-bottom: 2rem;
}
/* gallary end */
.footer {
  padding: 4rem 1rem;
  background-color:#444040 ;
  margin-top: 15px;
}

footer .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 99.6rem;
  margin: 0 auto;
}

.footer .col {
  flex-direction: column;
  color: var(--white);
  align-items: flex-start;
}

.footer .col:last-child {
  flex-direction: row;
  justify-content: center;
}

.footer .col:last-child span {
  font-size: 2.5rem;
  margin-right: 0.5rem;
  color: var(--white);
}

.footer .col a {
  color: var(--white);
  font-size: 1.5rem;
  padding: 0.5rem;
  font-weight: 300;
}

.footer .col h4 {
  margin-bottom: 1rem;
}

@media only screen and (max-width: 567px) {
  footer .row {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
}

