/* Color Variables */

  
:root {
    --primary-color: #254d4d;
    --text-dark: #171717;
    --text-light: #737373;
    --extra-light: #f4f6f5;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Merriweather", serif;
    --white: #fff;
    --black: #222;
    --green: #497269;
    --grey1: #f0f0f0;
    --grey2: #e9d7d3;
  }
  
  *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;         
      }
     
      
   
    
    html {
      box-sizing: border-box;
      font-size: 62.5%;
    }
    
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 1.6rem;
      background-color: var(--white);
      color: var(--black);
      font-weight: 400;
      font-style: normal;
    }
    
    a {
      text-decoration: none;
      color: var(--black);
    }
    
    li {
      list-style: none;
    }
    
    .container {
      max-width: 114rem;
      margin: 0 auto;
      padding: 0 3rem;
    }
    
    .d-flex {
      display: flex;
      align-items: center;
    }
    
            /* =================
    Navigation
    ================= */
    *
    .navigation {
      height: 6rem;
      line-height: 6rem;
      box-shadow: 1px 1px 10px ;
    }
    .navigation .logo h1{
      font-family: "Dancing Script", cursive;
      color:var(--green);
    }
    
    .nav-center {
      justify-content: space-between;
    }
    
    /* .nav-list .icons {
      display: none;
    } */
    
    /* .nav-center .nav-item:not(:last-child) {
      margin-right: 0.5rem;
    } */
    
    .nav-center .nav-link {
      font-size: 1.8rem;
      padding: 1rem;
    }
    
    .nav-center .nav-link:hover {
      color: var(--green);
    }
    
    .nav-center .hamburger {
      display: none;
      font-size: 2.3rem;
      color: var(--black);
      cursor: pointer;
    }
    
    /* Icons */
/*     
    .icon {
      cursor: pointer;
      font-size: 2.5rem;
      padding: 0 1rem;
      color: #555;
      position: relative;
    }
    
    .icon:not(:last-child) {
      margin-right: 0.5rem;
    }
    
    .icon span {
      position: absolute;
      top: 3px;
      right: -3px;
      background-color: var(--green);
      color: var(--white);
      border-radius: 50%;
      font-size: 1.3rem;
      height: 2rem;
      width: 2rem;
      justify-content: center;
    } */
    
    @media only screen and (max-width: 768px) {
      .nav-list {
        position: fixed;
        top: 12%;
        left: -35rem;
        flex-direction: column;
        align-items: flex-start;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        background-color: white;
        height: 100%;
        width: 0%;
        max-width: 35rem;
        z-index: 100;
        transition: all 300ms ease-in-out;
      }
    
      .nav-list.open {
        left: 0;
        width: 100%;
      }

    
      .nav-list .nav-item {
        margin: 0 0 1rem 0;
        width: 100%;
      }
    
      .nav-list .nav-link {
        font-size: 2rem;
        color: var(--black);
      }
    
      .nav-center .hamburger {
        display: block;
        color: var(--black);
        font-size: 3rem;
      }
    
      /* .icons {
        display: none;
      }
     */
      /* .nav-list .icons {
        display: flex;
      } */
    
      .top-nav ul {
        display: none;
      }
    
      .top-nav div {
        justify-content: center;
        height: 3rem;
      }
    }
    @media only screen and (width < 250px){
    
        .logo{
          font-size: 10px;
        }
        .navigation{
          width: 100%;
        }
        
      }
    
    /* nav end */
    /* home */
  
  
  
  
  .section__container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 1rem;
  }
  img {
    display: flex;
    width: 100%;
  }
  #home {
    display: grid;
    overflow: hidden;
  }
  
  .header__image {
    grid-area: 1/1/2/2;
  }
  
  .header__image img {
    max-width: 900px;
    margin-left: auto;
  }
  
  .header__content {
    grid-area: 1/1/2/2;
    display: flex;
    align-items: center;
  }
  
  .header__content  div {
    max-width: 500px;
    padding: 4rem 1rem;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
  }
  
  .header__content h1 {
    margin-bottom: 1rem;
    font-size: 6rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--primary-color);
  }
  
  .header__content p {
    font-size: 1.2rem;
    color: var(--text-light);
  }
  
  @media (width < 768px) {
    
  
    .header__container {
      padding-top: 0;
    }
  }
  @media  (width < 280px){
    .header__content h1 {
      
      font-size: 2rem;
      
    }

  }
  /* homesection end */
 
/* New Arrivals */
.title {
  text-align: center;
  margin-bottom: 5rem;
  
}

.title h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-size: 30px;
  font-weight: bold;
  color: #030303;
  /* box-shadow: 1px 0px 5px wheat; */
}

.product-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.product-item {
  position: relative;
  width: 27rem;
  margin: 0 auto;
  margin-bottom: 3rem;
  box-shadow: 5px 5px 5px rgb(6, 5, 5);
  border-radius: 10px;
}

.product-thumb img {
  width: 100%;
  height: 31rem;
  object-fit: cover;
  transition: all 500ms linear;
  /* border: 1px solid black; */
  box-shadow: 5px 5px 5px rgb(6, 5, 5);
  border-radius: 10px;
}

.product-info {
  padding: 1rem;
  text-align: center;
}

.product-info span {
  display: inline-block;
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 1rem;
}

.product-info a {
  font-size: 1.5rem;
  display: block;
  margin-bottom: 1rem;
  transition: all 300ms ease;
}

.product-info a:hover {
  color: var(--green);
}

.product-item .icons {
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
}

.product-item .icons li {
  background-color: var(--white);
  text-align: center;
  padding: 1rem 1.5rem;
  font-size: 2.3rem;
  cursor: pointer;
  transition: 300ms ease-out;
  transform: translateY(20px);
  visibility: hidden;
  opacity: 0;
}
/*  */
.product-item .icons li:first-child {
  transition-delay: 0.1s;
}

.product-item .icons li:nth-child(2) {
  transition-delay: 0.2s;
}

.product-item .icons li:nth-child(3) {
  transition-delay: 0.3s;
}

.product-item:hover .icons li {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.product-item .icons li:not(:last-child) {
  margin-right: 0.5rem;
}

.product-item .icons li:hover {
  background-color: var(--green);
  color: var(--white);
}

.product-item .overlay {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  width: 100%;
}

.product-item .overlay::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 9, 9, 0.5);
  visibility: hidden;
   opacity: 0; 
  transition: 300ms ease-out; 
} 

.product-item:hover .overlay::after {
  visibility: visible;
  opacity: 1;
} 

.product-item:hover .product-thumb img {
  transform: scale(1.1);
  

  
}

/* .product-item .discount {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: var(--green);
  padding: 0.5rem 1rem;
  color: var(--white);
  border-radius: 2rem;
  font-size: 1.5rem;
} */

@media only screen and (max-width: 567px) {
  .product-center {
    max-width: 100%;
    padding: 0 1rem;
  }

  .product-item {
    width: 40%;
    margin-bottom: 3rem;
  }

  .product-thumb img {
    height: 20rem;
  }

  .product-item {
    margin-right: 2rem;
  }

  .product-item .icons li {
    padding: 0.5rem 1rem;
    font-size: 1.8rem;
  }
}
@media only screen and (width < 250px){
  .product-center {
    max-width: 100%;
    padding: 0 0rem;
  }

}
/* arrival end */


/* About Section Start */
.about{
  padding: 100px 8% 120px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}
.about-img img{
  max-width: 550px;
  height: auto;
  width: 100%;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.about-text h3{
  color: #388b6f;
  font-size: 30px;
  line-height: 1;
}
.about-text p{
  color: black;
  letter-spacing: 1px;
  margin-bottom: 4rem;
  margin-top: 10px;
}
#about-btn{
  width: 150px;
  height: 35px;
  background: white;
  border: 2px solid #388b6f;
  color: #388b6f;
  font-weight: bold;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
}
#about-btn:hover{
  background: #388b6f;
  color: white;
}
@media (max-width:920px){
  .about{
      grid-template-columns: 1fr;
  }
  .about-img{
      text-align: center;
      order: 2;
  }
  .about-img img{
      width: 100%;
      height: auto;
      max-width: 100%;
  }
}
/* About Section End */
 /* video */

 .video-container{
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 10px;
  margin-bottom: 100px;

}
.video-slider{
  width: 100%;
  box-shadow: 5px 5px 5px;
  border-radius: 5px;
}
@media (max-width: 991px) {
  .video-container{
  display: grid;
  grid-template-columns:1fr;
  grid-template-rows :1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 10px;
  margin-bottom: 100px;
}
}
/* video end */
/* Banner Start */
.banner{
  width: 100%;
  height: 60vh;
  background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(image/sale2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.banner-content{
  text-align: center;
  padding: 150px 10% 10px;
}
.banner-content h5{
  color: white;
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 500;
  text-shadow: 0px 1px 1px rgb(7, 7, 7);
}
.banner-content h3{
  color: #f3f3f3;
  font-size: 38px;
  letter-spacing: 2px;
  font-weight: bold;
  text-shadow: 0px 1px 1px black;
}
.banner-content p{
  color: white;
  font-size: 16px;
  margin-top: 5px;
  letter-spacing: 2px;
  font-weight: 500;
  text-shadow: 0px 1px 1px black;
}
.banner-content button a{
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.banner-content button{
  width: 160px;
  height: 36px;
  margin-top: 10px;
  background: transparent;
  border: 2px solid white;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
}
.banner-content button:hover{
  background: #388b6f;
  border: none;
}
/* Banner End */



/* Review Section Start */
.review{
  padding: 120px 8% 120px;
  background: white;
}
.review-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}
.main-txt{
  text-align: center;
  font-size: 35px;
}
.review-content h3{
  margin-top: 15px;
}
.review-content p{
  margin-top: 15px;
}
.box{
  background: #f3f3f3;
  padding: 35px 45px;
  height: 50vh;
  border-radius: 8px;
  /* transition: 0.5s ease; */
  text-align: center;
}
.img img{
  width: 100px;
  border-radius: 100px;
  margin-left: auto;
  margin-right: auto;
}
.review .star i{
  color: rgba(255, 153, 0);
  margin-top: 20px;
}
@media (max-width:920px){
  .review-content{
      grid-template-columns: 1fr;
  }
}
/* footer */
.footer {
  padding: 7rem 1rem;
  background-color:rgb(46, 45, 45) ;
  color: white;
}

footer .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 99.6rem;
  margin: 0 auto;
}

.footer .col { 
  flex-direction: column;
  color: var(--white);
  align-items: flex-start;
}

.footer .col:last-child {
  flex-direction: row;
  justify-content: center;
}

.footer .col:last-child span {
  font-size: 2.5rem;
  margin-right: 0.5rem;
  color: var(--white);
}

.footer .col a {
  color: var(--white);
  font-size: 1.5rem;
  padding: 0.5rem;
  font-weight: 300;
}

.footer .col h4 {
  margin-bottom: 1rem;
}

@media only screen and (max-width: 567px) {
  footer .row {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
}